<Html>
	<head> 
		<title> 
				Second Activity
		</title>
		<style>
		@font-face { font-family: Minecrafter; src: url('Minecrafter.TTF'); } 
		@font-face { font-family: Minecrafter_Reg; src: url('Minecrafter_Reg.TTF'); } 
		@font-face { font-family: Minecraftia; src: url('Minecraftia-Regular.TTF'); }
		body {
			background-image: url('back.png'); 
			background-size: 100% 100%; 
			background-repeat: no-repeat;
			background-position: absolute;
			}
		h1 {
			color: black; 
			position: center; 
			font-family: Minecrafter;
			font-size: 50px;
		}
		.google{
			
			border-style : solid; 
			border-color : #555555; 
			padding-bottom: 1px;
			background-color: #212121;
			border-radius: 10px;
			font-family: Minecraftia;
			margin-bottom: 10px;
			width: 80%;
			height: 50%;
			
			
		}
		.google h2 {
			color:#eeb306;
			letter-spacing: 2px;
			
			
		}
		.google p{
			color: #7f7f7f;
			
			
		}
		.facebook{
			
			border-style : solid; 
			border-color : #555555; 
			padding-bottom: 1px;
			background-color: #212121;
			border-radius: 10px;
			font-family: Minecraftia;
			margin-bottom: 10px;
			width: 80%;
			height: 50%;
			
			
		}
		.facebook h2 {
			color:#077ae9;
			letter-spacing: 2px;
			
			
		}
		.facebook p{
			color: #7f7f7f;
			
		}
		.tumblr{
			
			border-style : solid; 
			border-color : #555555; 
			padding-bottom: 1px;
			background-color: #212121;
			border-radius: 10px;
			font-family: Minecraftia;
			margin-bottom: 10px;
			width: 80%;
			height: 50%;
			
			
		}
		.tumblr h2 {
			color:#001935;
			letter-spacing: 2px;
			
			
		}
		.tumblr p{
			color: #7f7f7f;
			
		}
		.manganato{
			
			border-style : solid; 
			border-color : #555555; 
			padding-bottom: 1px;
			background-color: #212121;
			border-radius: 10px;
			font-family: Minecraftia;
			margin-bottom: 10px;
			width: 80%;
			height: 50%;
			
		}
		.manganato h2 {
			color:#7ec4ca;
			letter-spacing: 2px;
			
			
		}
		.manganato p{
			color: #7f7f7f;
			
		}
		.reddit{
			
			border-style : solid; 
			border-color : #555555; 
			padding-bottom: 1px;
			background-color: #212121;
			border-radius: 10px;
			font-family: Minecraftia;
			margin-bottom: 10px;
			width: 80%;
			height: 50%;
			
		}
		.reddit h2 {
			color:#ff4500;
			letter-spacing: 2px;
			
			
		}
		.reddit p{
			color: #7f7f7f;
			
		}
		.table a{
			text-decoration: none;
			color: #f8d9ba;
		}
		.table th{
			color:white;
		}
		.table td{
			color: #a4a4a4;
		}
		.back a {
			text-decoration: none;
			float: left;
		}
		
		</style>
	<head>
		<body >
			<div class = "back">
			<a href="../MainPage.html"><img src="backbutton.png" width="40" height="40">
			</a>
			</div>
			
			<center>
				<h1> 
				
						SECOND ACTIVITY
				</h1>
				<div class = "google">
				<h2> 
				<u>
						Google
				</u>
				</h2>
				<p> Google is a really helpful tool for me, not just as a student but also an individual. This is where I go whenever I don't know an answer for a specific question. This is where I would inquire for anything, regardless of how embarrassing it may be. It can also give me the right tools for a specific need. If I need to know the routes of a certain place? I could use google map. If I want to see multiple offers for a hotel reservation? I can simply search for it and a lot of offers would appear. 
				</p>
				<br>
				</div>
				<div class = "facebook">
				<h2> 
				<u>
						Facebook
				</u>
				</h2>
				
				<p> Not only because it's my first exposure to social media, it is a really helpful tool to communicate with my classmates, friends and family. It is also really entertaining and a holds a lot of my memories. This is where I get updates from our school, where I find my classmates and their group chats. Where I read some news because of how little I watch television right now. This is where I look for memes and laugh, while sharing it to my own timeline so that my friends would see it too.  
				</p>
				<br>
				</div>
				<div class = "tumblr">
				
				<h2> 
				<u>
						Tumblr
				</u>
				</h2>
				
				<p> Tumblr is my go-to place whenever I want to look at different fandoms I am in. This is where people that also likes my favorite anime, shows or movies are found. Tumblr is a safe place for me, a place where all of my weirdness is accepted as it is. This is where I post my theories and comments about my favorite anime's recent chapter or reblog a scene from a movie that I liked. This is also where I read some drabbles and see some cute fan arts. 
				</p>
				<br>
				</div>
				<div class = "manganato">
				<h2> 
				<u>
						Manganato
				</u>
				</h2>
				
				<p> Manganato is a pirated site, I know it's illegal but I clearly don't have any money or time to look for a legimate website to read manga. I like manganato because it's my main source of reading manga. It's free and I also like reading funny comments about a certain chapter. It's really entertaining to read manga especially that I am not really a big fan of watching anime. The reason for that is because I read much faster than I watch something, so I could finish a series without consuming too much time.
				</p>
				<br>
				</div>
				<div class = "reddit">
				<h2> 
				<u>
						Reddit
				</u>
				</h2>
				
				<p> Who doesn't like reddit? I mean it's the front page of the internet! They got memes, theories, forums etc. Whatever you need, it's on reddit! I think my favorite thing is reddit is like tumblr where they've got communities where people with the same interest can talk together. One of my favorite subreddits is r/shortscarystories because I really like reading scary stories and because it's short, I can read it fast and read a lot more.

				</p>
				<br>
				</div>
				
				<div class = "table">
				<table>
					<table border="1px" style = "border-radius:5px;background-color: #212121; letter-spacing: 3px; text-decoration: none; font-family: Minecraftia; text-align: center; ">

					
							<th rowspan = "6"> SEARCH </th>
							<th colspan = "2">BROWSER</th>
							<th>WEBSITES</th>
							<th>LINKS</th>
						</tr>
						<tr>
							<td>CHROME</td>
							<td> FIREFOX </td>
							<td>GOOGLE</td>
					<td>
					<a href="https://www.google.com/" target=_"blank">
						www.Google.com
					</a>
					</td>
					<tr>
							<td>CHROME</td>
							<td> FIREFOX </td>
							<td>FACEBOOK</td>
					<td>
					<a href="https://www.facebook.com/" target=_"blank">
						www.Facebook.com
					</a>
					</td>
					<tr>
							<td>CHROME</td>
							<td> FIREFOX </td>
							<td>TUMBLR</td>
					<td>
					<a href="https://www.tumblr.com/" target=_"blank">
						www.Tumblr.com
					</a>
					</td>
					<tr>
							<td>CHROME</td>
							<td> FIREFOX </td>
							<td>MANGANATO</td>
					<td>
					<a href="https://manganato.com/" target=_"blank">
						Manganato.com
					</a>
					</td>
					<tr>
							<td>CHROME</td>
							<td> FIREFOX </td>
							<td>REDDIT</td>
					<td>
					<a href="https://www.reddit.com/" target=_"blank">
						www.Reddit.com
					</a>
					</td>
					
					
					
					</tr>
					</div>
				</center>
				
				
		</body>
		